<!DOCTYPE HTML>
<head>
	<title>MC 服务器实时状态面板</title>
	<link href="//unpkg.com/layui@2.8.17/dist/css/layui.css" rel="stylesheet">
	<link href="./static/ly.css" rel="stylesheet">
</head>
<body>
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<ul class="layui-nav layui-bg-cyan">
				<li class="layui-nav-item ly-nav" id="nav1">提示</li>
			</ul>
		</div>
	</div>
	<div class="layui-body main">
		<h1 style="color:red">FOUR ZERO FOUR 恼特防的 . . .</h1>
		<p>如果你看到了这个页面，说明你的请求地址不正确，服务器返回了 404 错误代码</p>
		<p>点击<a href="https://mcschecktool.rth1.app" class="reload">这里</a>返回</p>
	</div>
</body> 