﻿<!DOCTYPE HTML>
<head>
	<title>MC 服务器实时状态面板</title>
	<link href="//unpkg.com/layui@2.8.17/dist/css/layui.css" rel="stylesheet">
	<link href="./static/ly.css" rel="stylesheet">
</head>
<body onload="opentip();setup();">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<ul class="layui-nav layui-bg-cyan">
				<li class="layui-nav-item ly-nav" id="nav1" onclick="page1()">MC 服务器实时状态面板</li>
				<li class="layui-nav-item ly-nav" id="nav2" onclick="page2()">配置修改</li>
			</ul>
		</div>
	</div>
	<div id="page1">
		<div class="layui-body main">
			<div class="flex">
				<span class="layui-font-30" id="welcome">欢迎在线查询 MC 服务器状态</span>
				<span class="layui-font-12 md-3">你可以<span class="reload" onclick="formreload()">点击这里</span>来重新获取信息，若配置改变，页面更改需要约 10 秒的时间
				<p class="layui-font-12 layui-font-red">务必使用上方的“点击这里”按钮来刷新API信息，若你刷新整个页面（按F5/Ctrl+R），自定义配置将消失，需重新配置！</p></span>
			</div>
			<hr class="layui-border-cyan line">
			<div id="main" style="display:none">
				<span class="layui-font-24 flex">目前查询的服务器信息：<div class="md-1" id="configs"></div></span>
				<hr class="layui-border-cyan line">
				<span class="layui-font-24 flex">服务器状态：<div id="status"></div></span>
				<hr class="layui-border-cyan line">
				<span class="layui-font-24 flex">在线人数 / 最多人数：<div class="md-1" id="player"></div></span>
				<p class="blank">
				<span class="layui-font-12">总人数占比</span>
				<div id="progress1"></div>
				<hr class="layui-border-cyan line">
				<span class="layui-font-24">服务器 Logo & MOTD：</span>
				<div class="flex">
					<div id="logo"></div>
					<div id="motd"></div>
				</div>
				<hr class="layui-border-cyan line">
				<span class="layui-font-24 flex">服务器版本：<div class="layui-font-20 md-1" id="version"></div></span>
				<hr class="layui-border-cyan line">
				<span class="layui-font-24 flex">此信息时间戳：<div class="md-1" id="timestamp"></div></span>
			</div>
			<div id="error" style="display:none">
				<span class="error">从 API 获取信息时失败，或许你多刷新几次就好<p>刷新无法解决问题时，请到<a class="reload" href="https://gitee.com/lingyunawa/mcschecktool/issues/new?template=bug.yml">此处</a>反馈</span>
			</div>
		</div>
	</div>
	<div id="page2"> <!-- [EDITGUIDE] REMOVE START -->
		<div class="layui-body main">
			<span class="layui-font-24">用下面的表单来填写要获取信息的服务器 IP 与端口</span>
			<div class="layui-panel ly-form" >
				<div style="padding: 32px;">
					<div class="layui-form">
						<div class="flex">
							<input type="text" id="serverip" placeholder="服务器 IP" lay-affix="clear" class="layui-input  ly-form-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="number" id="serverport" placeholder="服务器 PORT | 默认 25565" value="25565" step="1" min="0" max="65535" lay-affix="clear" class="layui-input ly-form-input">
						</div>
						<button type="button" class="layui-btn" style="margin-top:20px" onclick="formreload()">确认并返回主页面</button>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- [EDITGUIDE] REMOVE END -->
		
	<!-- Popout (Hide) --> 
	<!-- 这是我埋藏的一个小彩蛋，供我所在的服务器使用 --> <!-- [EDITGUIDE] REMOVE START -->
	<div id="sup-layer" style="display: none;"> 
		<div style="padding:16px;">
			<img style="width:467px;height:85.5px" src="./static/cc.png" alt="CC：后面不破百人，一直有飞行">
  		</div>
	</div> <!-- [EDITGUIDE] REMOVE END -->

	<div id="motd-layer" style="display: none;">
		<div style="padding:16px;">
			<span class="layui-font-20">由于不同服务器在 api 中查询到的 MOTD 报文结构不同<p>目前采取的是对每个服务器进行量身定制解析方式<p>下方为对应服务器的 MOTD 解析制作状态</span>
  			<table class="layui-table">
				<colgroup>
					<col width="150">
					<col width="150">
				</colgroup>
				<thead><tr><th>服务器地址</th><th>状态</th></tr></thead>
				<tbody>
					<tr><td>mc521.cc:25565</td><td><span class="layui-badge layui-bg-green">已上线</span></td></tr>
					<tr><td>mcfkcs.com:12345</td><td><span class="layui-badge layui-bg-green">已上线</span></td></tr>
					<tr><td>Lcmc.cc</td><td><span class="layui-badge">制作中</span></td></tr>
					<!-- Template <tr><td> </td><td><span class="layui-badge layui-bg- "> </span></td></tr> -->
				</tbody>
			</table>
			<span class="layui-font-20">如需申请制作指定服务器 MOTD 解析功能<p>请到<a class="reload" class="layui-font-blue" href="https://gitee.com/lingyunawa/mcschecktool/issues/new?template=motd.yml">这里</a>提交反馈</span>
		</div>
	</div>
	<!-- JS Files -->
	<script src="//unpkg.com/layui@2.8.17/dist/layui.js"></script>
	<script src="./static/page.js"></script>
	<script src="./static/motd.js"></script>
	<script src="./static/main.js"></script>
	<script src="./static/damn.js"></script>
</body>